<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }

      .app {
        display: none;
        width: 100vw;
        height: 100vh;
      }

      webview {
        width: 0;
        height: 0;
      }

      webview.active {
        width: 100%;
        height: 100%;
      }

      .splashscreen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
          linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
          linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
          linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
          linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
          linear-gradient(
            #1d1d1d 25%,
            #1a1a1a 25%,
            #1a1a1a 50%,
            transparent 50%,
            transparent 75%,
            #242424 75%,
            #242424
          );
        background-color: #131313;
        background-size: 20px 20px;
        color: #aaa;
      }

      .splashscreen h1 {
        font-size: 80px;
        margin: 0;
        padding: 0;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-size: 128px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <div class="splashscreen">
      <h1>Chiosk</h1>
      <p>
        Goto http://<span id="ipaddress"></span>:3000 to setup display assets
      </p>
    </div>
    <div class="app"></div>
    <div class="overlay"></div>
    <script>
      const { ipcRenderer } = require("electron");
      let app = document.querySelector(".app");
      let overlay = document.querySelector(".overlay");
      let index = -1;
      let timer;
      let webviews = [];
      let state = "playing";

      function setSplashScreen(onOff) {
        if (onOff === "off") {
          document.querySelector(".app").style.display = "block";
          document.querySelector(".splashscreen").style.display = "none";
        } else if (onOff === "on") {
          document.querySelector(".app").style.display = "none";
          document.querySelector(".splashscreen").style.display = "flex";
        }
      }

      function displayNext(previous = false) {
        let previousIndex = index;

        if (index >= 0) {
          webviews[index].classList.remove("active");
        }

        if (!previous) {
          index = (index + 1) % webviews.length;
        } else {
          index = (index - 1 + webviews.length) % webviews.length;
        }
        webviews[index].classList.add("active");
        if (state === "playing") {
          timer = setTimeout(displayNext, webviews[index].dataset.time);
        }

        if (previousIndex >= 0) {
          if (webviews[previousIndex].dataset.delete) {
            app.removeChild(webviews[previousIndex]);
            webviews.splice(previousIndex, 1);

            if (previousIndex < index) {
              --index;
            }

            if (webviews.length === 0) {
              clearTimeout(timer);
              index = -1;
              setSplashScreen("on");
            }
          } else {
            // Refresh the view
            webviews[previousIndex].setAttribute(
              "src",
              webviews[previousIndex].getAttribute("src")
            );

            webviews[previousIndex].addEventListener(
              "dom-ready",
              () => {
                console.log(`${webviews[previousIndex].getAttribute("src")} refreshed...`)
                webviews[previousIndex].insertCSS("html,body{overflow:hidden !important;}");
              },
              { once: true }
            );
          }
        }
      }

      ipcRenderer.on("set_assets", (event, assets) => {
        if (assets.length) {
          setSplashScreen("off");
          Promise.all(
            assets.map(
              asset =>
                new Promise((resolve, reject) => {
                  let webview = document.createElement("webview");
                  webview.setAttribute("src", asset.url);
                  webview.setAttribute("data-id", asset._id);
                  webview.setAttribute("data-time", asset.time_ms);
                  webview.addEventListener(
                    "dom-ready",
                    () => {
                      console.log(
                        `${webview.getAttribute("src")} DOM is ready!`
                      );
                      webview.insertCSS(
                        "html,body{overflow:hidden !important;}"
                      );
                      resolve(webview);
                    },
                    { once: true }
                  );
                  app.appendChild(webview);
                })
            )
          ).then(allWebViews => {
            webviews = allWebViews;
            index = -1;
            displayNext();
          });
        }
      });

      ipcRenderer.on("pause", () => {
        clearTimeout(timer);
        state = "paused";
        timer = null;
        overlay.innerHTML = "PAUSED";
      });

      ipcRenderer.on("play", () => {
        state = "playing";
        overlay.innerHTML = "";
        displayNext();
      });

      ipcRenderer.on("next", () => {
        clearTimeout(timer);
        timer = null;
        displayNext();
      });

      ipcRenderer.on("previous", () => {
        clearTimeout(timer);
        timer = null;
        displayNext(true);
      });

      ipcRenderer.on("getDisplayState", event => {
        event.sender.send("getDisplayState-reply", { state, index });
      });

      ipcRenderer.on("new_asset", (event, asset) => {
        if (index === -1) {
          setSplashScreen("off");
        }

        const webview = document.createElement("webview");
        webview.setAttribute("src", asset.url);
        webview.setAttribute("data-id", asset._id);
        webview.setAttribute("data-time", asset.time_ms);
        webview.addEventListener(
          "dom-ready",
          () => {
            console.log(`${webview.getAttribute("src")} DOM is ready!`);
            webview.insertCSS("html,body{overflow:hidden !important;}");
            webviews.push(webview);

            if (index === -1) {
              displayNext();
            }
          },
          { once: true }
        );
        app.appendChild(webview);
      });

      ipcRenderer.on("delete_asset", (event, id) => {
        let webviewIndex = webviews.findIndex(view => view.dataset.id === id);
        if (webviewIndex >= 0) {
          if (webviewIndex === index) {
            webviews[webviewIndex].setAttribute("data-delete", true);
          } else {
            app.removeChild(webviews[webviewIndex]);
            webviews.splice(webviewIndex, 1);

            if (webviewIndex < index) {
              --index;
            }

            if (webviews.length === 0) {
              console.log("All assets deleted");
              index = -1;
              setSplashScreen("on");
            }
          }
        }
      });

      ipcRenderer.on("update_asset", (event, asset) => {
        const webviewForUpdate = webviews.find(
          view => view.dataset.id === asset._id
        );

        if (webviewForUpdate) {
          webviewForUpdate.setAttribute("src", asset.url);
          webviewForUpdate.setAttribute("data-time", asset.time_ms);
        }
      });

      ipcRenderer.on("reorder_asset", (event, { source, destination }) => {
        const [webview] = webviews.splice(source, 1);
        webviews.splice(destination, 0, webview);
      });

      ipcRenderer.on("set_ip_address", (event, ipaddress) => {
        document.querySelector("#ipaddress").textContent = ipaddress;
      });
    </script>
  </body>
</html>
